NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_USE_LOCAL_CMS=true
NEXT_PUBLIC_GIT_REPO=acdh-oeaw/wibarab
NEXT_PUBLIC_GIT_BRANCH=main
NEXT_PUBLIC_GIT_SCOPE=public_repo
# GITHUB_ID=
# GITHUB_SECRET=

# NEXT_PUBLIC_MATOMO_BASE_URL= # needs to have trailing slash
# NEXT_PUBLIC_MATOMO_ID=
